# TrainerJournal-backend

./: README.md  TrainerJournal-backend.sln  compose.yaml
TrainerJournal-backend.API/: Dockerfile  Program.cs  TrainerJournal-backend.API.csproj  WeatherForecast.cs  appsettings.json
TrainerJournal-backend.API/Controllers/: AttendanceController.cs  AuthController.cs  GroupsController.cs  PaymentsController.cs  PracticesController.cs  StudentController.cs  TrainerController.cs  WalletsController.cs  WeatherForecastController.cs
TrainerJournal-backend.API/Extensions/: IServiceCollectionExtensions.cs  TimeOnlyJsonConverter.cs  TimeOnlySchemaFilter.cs
TrainerJournal-backend.API/Properties/: launchSettings.json
TrainerJournal-backend.Application/: Class1.cs  DependencyInjection.cs  TrainerJournal-backend.Application.csproj
TrainerJournal-backend.Application/Dtos/: User.cs
TrainerJournal-backend.Application/Options/: JwtOptions.cs
TrainerJournal-backend.Application/Services/: JwtGenerator.cs  Transliteration.cs
TrainerJournal-backend.Application/Services/Attendance/: AttendanceService.cs
TrainerJournal-backend.Application/Services/Attendance/DTOs/: AttendanceDTO.cs  AttendanceSchedulePracticeDTO.cs  AttendanceStudentDTO.cs  AttendanceStudentGroupDTO.cs
TrainerJournal-backend.Application/Services/Auth/: AuthService.cs
TrainerJournal-backend.Application/Services/Auth/Jwt/: JwtGenerator.cs
TrainerJournal-backend.Application/Services/DTOs/: DeletedEntity.cs
TrainerJournal-backend.Application/Services/Groups/: GroupsService.cs
TrainerJournal-backend.Application/Services/Groups/DTOs/: GroupRequest.cs  GroupResponse.cs  GroupSearchDTO.cs
TrainerJournal-backend.Application/Services/Payments/: PaymentsService.cs
TrainerJournal-backend.Application/Services/Payments/DTOs/: CreatePaymentDTO.cs  PaymentStudentItemDTO.cs  PaymentTrainerItemDTO.cs  UpdatePaymentDTO.cs
TrainerJournal-backend.Application/Services/Practices/: PracticesService.cs
TrainerJournal-backend.Application/Services/Practices/DTOs/: PracticeDTO.cs  (+3 more)
TrainerJournal-backend.Application/Services/Students/: StudentsService.cs
TrainerJournal-backend.Application/Services/Trainers/: TrainerService.cs
TrainerJournal-backend.Application/Services/Wallets/: WalletsService.cs
TrainerJournal-backend.Domain/: Class1.cs  TrainerJournal-backend.Domain.csproj
TrainerJournal-backend.Domain/Constants/: Roles.cs
TrainerJournal-backend.Domain/Entities/: Aikidoka.cs  Aikidoki.cs  AttendancePractice.cs  AttendanceTraining.cs  Communication.cs  CommunicationMethods.cs  Contact.cs  Contacts.cs  Entity.cs  Group.cs  Groups.cs  Payment.cs  PaymentInfo.cs  Payments.cs  PaymentsInfo.cs  PeopleNames.cs  PersonName.cs  PersonNames.cs  Practice.cs  Receipt.cs  Receipts.cs  RoleIdentity.cs  RolesIdentity.cs  Student.cs  StudentContact.cs  StudentGroup.cs  StudentInfo.cs  Students.cs  StudentsContacts.cs  StudentsGroups.cs  StudentsInfo.cs  Trainer.cs  Trainers.cs  Training.cs  UserIdentity.cs  UserInfo.cs  UsersIdentity.cs  UsersInfo.cs  Wallet.cs  Wallets.cs
TrainerJournal-backend.Domain/Enums/: AttendanceStatus.cs  Gender.cs  PaymentStatus.cs
TrainerJournal-backend.Infrastructure/: AppDbContext.cs  Class1.cs  TrainerJournal-backend.Infrastructure.csproj
TrainerJournal-backend.Infrastructure/Configurations/: CommunicationsConfiguration.cs  ContactsConfiguration.cs  GroupsConfiguration.cs  PaymentsInfoConfiguration.cs  PeopleNamesConfiguration.cs  PracticesConfiguration.cs  ReceiptsConfiguration.cs  RolesIdentityConfiguration.cs  StudentsConfiguration.cs  StudentsInfoConfiguration.cs  TrainersConfiguration.cs  UsersIdentityConfiguration.cs  WalletsConfiguration.cs
(+15 files in other folders)
